<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/menu_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btnAddSensor"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnAddSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Додати сенсор"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
