МІНІСТЕРСТВО ОСВІТИ ТА НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ
Кафедра Програмної інженерії
ЗВІТ
З дисципліни «Архітектура програмного забезпечення»
З лабораторної роботи №4
На тему: «Мобільний клієнт програмного застосунку»

Виконав: 
ст. гр. ПЗПІ-22-6 ст. 
Шараєв Б. О. 

Перевірив:
вик. каф. ПІ
Сокорчук І. П.

Харків 2025
2

1 ІСТОРІЯ ЗМІН
Зміни звіту наведені у таблиці 1.1
Таблиця 1.1 – Історія змін
№ Дата Версія звіту Опис змін
1 28.05.2025 0.1 Створено розділ «Історія змін»
2 28.05.2025 0.1 Створено розділ «Завдання»
3 30.05.2025 0.1 Створено розділ “Опис виконаної роботи”
4 30.05.2025 0.1 Створено розділ “Висновки”
5 31.05.2025 0.1 Додано додаток Б
6 02.05.2025 0.1 Додані посилання і хронологічний опис
доповіді у Додаток А
7 02.05.2025 0.1 Додано код у Додаток В
3

2 ЗАВДАННЯ
1. Розробити мобільний клієнт програмної системи.
2. Відкрити створений на попередній лабораторній роботі репозиторій
GitHub.
3. Створіть у репозиторії директорію Lab4 та текстовий файл з описом
інженерних рішень у цій частині проєкту.
4. Зафіксуйте кожну внесену зміну командою git commit з відповідним
коментарем та фіксуйте цією командою усі наступні зміни у проекті.
5. Створіть у директорії Lab4 піддиректорію для програмного коду.
6. Створіть програмний код, завантажте його у створену піддиректорію,
зафіксуйте внесені у репозиторій зміни.
7. Виконайте функціональне тестування створеного програмного коду та
створіть відеозапис цього тестування тривалістю 7-10 хвилин з усними
поясненнями процесу тестування.
8. Завантажте створений відеозапис тестування YouTube канал для вашого
облікового запису в домені @nure.ua
9. Створіть для завантаженого запису його хронологічний опис.
10.Оформіть звіт у форматі pdf та завантажте його на навчальну платформу
https://dl.nure.ua/
11.У коментарях до завантаженого звіту вкажіть посилання на відеозапис
тестування у вашому каналі YouTube.
4

3 ОПИС ВИКОНАНОЇ РОБОТИ
Створено мобільний клієнтський додаток для операційної системи
Android мовою програмування Java, який є складовою програмної системи
RadGuard. Додаток забезпечує взаємодію з серверною частиною через REST
API, використовуючи бібліотеку Retrofit для здійснення HTTP-запитів.
Реалізовано функціонал авторизації та автентифікації користувачів за
допомогою JWT-токенів, що гарантує безпечний доступ до захищених ресурсів
API. Мобільний клієнт відображає інформацію про стан сенсорів, історію
вимірювань радіаційного фону та відповідні рівні, дозволяє переглядати звіти
та отримувати актуальні дані з обраної локації.
Було розроблено бізнес-логіку для оцінки небезпеки впливу радіації на
основі історії вимірювань сенсору. Алгоритм аналізує список послідовних
вимірювань, визначаючи середній рівень радіації між кожною парою вимірів
та обчислюючи, наскільки цей рівень перевищує допустимий. Також
враховується тривалість кожного інтервалу перевищення.
Кожне перевищення масштабується відносно допустимого рівня та
інтегрується по часу. В результаті отримується значення P. Далі це значення
нормалізується до діапазону [0, 1].
Формули:
𝑃 = ∑(
𝑅̅
𝑖 − 𝑅𝑠𝑎𝑓𝑒
𝑅𝑠𝑎𝑓𝑒
) × ∆𝑡𝑖
𝑛
𝑖=1
𝐼 =
𝑃
𝑃𝑚𝑎𝑥
Пояснення:
- 𝑅𝑖 – рівень радіації в момент часу i.
- 𝑅̅𝑖 – середній рівень радіації на момент i.
- 𝑅𝑠𝑎𝑓𝑒 – безпечний рівень радіації.
- 𝑃 – це загальний накопичений показник перевищення безпечного
рівня радіації за час спостереження.
5
- 𝑃𝑚𝑎𝑥 - це максимальне граничне значення накопиченого
перевищення, яке використовується для нормалізації індексу
небезпеки.
- 𝐼 – індекс небезпеки [0,1].
6
4 ВИСНОВКИ
Під час виконання лабораторної робти, було створено мобільний клієнт
програмної системи RadGuard та розроблено бізнес логіку для виміру індексу
небезпеки рівня радіації для користувацьких сенсорів.
7

ДОДАТОК А
Посилання на відеозапис доповіді та текст хронологічного опису доповіді
Відеозапис доповіді на YouTube: https://youtu.be/Oe7w8Y1QL6o
Хронологічний опис доповіді:
00:00 - Вступна частина.
00:06 - Авторизація користувача.
00:23 - Користувацькі сенсори.
00:56 - Додавання користувацького сенсору.
01:23 - Детальний перегляд сенсору.
01:33 - Редагування сенсору.
01:52 - Видалення сенсору.
02:04 - Перегляд та видалення сповіщеннь користувача.
02:40 - Перегляд вимірів сенсору.
03:00 - Бізнес-логіка та її адміністрування.
8

ДОДАТОК Б
Графічні матеріали
Рисунок Б.1 – UML-діаграма прецедентів користувачів з системою.
Рисунок Б.2 – UML-діаграма компонентів
9
Рисунок Б.3 – UML-діаграма взаємодії
10
Рисунок Б.4 – UML-діаграма станів
11

ДОДАТОК В
Програмний код
В.1 Математична обробка прикладних даних.
GitHub репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab4/pzpi-22-6-sharaiev-bohdanlab4/RadGuardMobile/app/src/main/java/com/example/radguardmobile/domain/Da
ngerIndexCalculator.java
1 public double calculate(List<RadiationData> measurements) {
2 if (measurements == null || measurements.size() < 2)
return 0.0;
3
4 Collections.sort(measurements, (a, b) -> Long.compare(
5 parseTimestamp(a.getMeasured_at()),
6 parseTimestamp(b.getMeasured_at())
7 ));
8
9 double P = 0.0;
10
11 for (int i = 1; i < measurements.size(); i++) {
12 RadiationData prev = measurements.get(i - 1);
13 RadiationData curr = measurements.get(i);
14
15 double R_prev =
parseRadiationLevel(prev.getRadiation_level());
16 double R_curr =
parseRadiationLevel(curr.getRadiation_level());
17 double R_avg = (R_prev + R_curr) / 2.0;
18
19 long t_prev = parseTimestamp(prev.getMeasured_at());
20 long t_curr = parseTimestamp(curr.getMeasured_at());
21 long deltaMillis = t_curr - t_prev;
22 double deltaHours = deltaMillis / 3600000.0;
23
12
24 if (deltaHours <= 0) continue;
25
26 double excess = Math.max(0.0, (R_avg - R_SAFE) /
R_SAFE);
27 P += excess * deltaHours;
28 }
29
30 double I = P / P_MAX;
31 return Math.max(0, Math.min(I, 1));
32 }
В.2 Адміністрування бізнес-логіки системи.
GitHub репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab4/pzpi-22-6-sharaiev-bohdanlab4/RadGuardMobile/app/src/main/java/com/example/radguardmobile/ui/Sensor
DetailActivity.java
1 private double calculateDangerIndex(List<RadiationData>
measurements) {
2 double R_SAFE = getRSafe();
3 double P_MAX = getPMax();
4
5 DangerIndexCalculator calculator = new
DangerIndexCalculator(R_SAFE, P_MAX);
6 return calculator.calculate(measurements);
7 }
8
9 private double getRSafe() {
10 try {
11 return
Double.parseDouble(etRSafe.getText().toString());
12 } catch (NumberFormatException e) {
13 return 0.3;
14 }
15 }
16
13
17 private double getPMax() {
18 try {
19 return
Double.parseDouble(etPMax.getText().toString());
20 } catch (NumberFormatException e) {
21 return 100.0;
22 }
23 }
В.3 Редагування користувацьких сенсорів.
GitHub репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab4/pzpi-22-6-sharaiev-bohdanlab4/RadGuardMobile/app/src/main/java/com/example/radguardmobile/repository/
SensorRepository.java
1 public void updateSensor(Context context, int sensorId,
String name, String status, int locationId, UpdateSensorCallback
callback) {
2 SharedPreferences prefs =
context.getSharedPreferences(PREFS_NAME, Context.MODE_PRIVATE);
3 String token = prefs.getString(TOKEN_KEY, null);
4 if (token == null || token.isEmpty()) {
5 callback.onError("Токен не знайдено");
6 return;
7 }
8
9 AddSensorRequest request = new AddSensorRequest(name,
status, locationId);
10 apiService.updateSensor("Bearer " + token, sensorId,
request)
11 .enqueue(new Callback<Sensor>() {
12 @Override
13 public void onResponse(Call<Sensor> call,
Response<Sensor> response) {
14 if (response.isSuccessful() &&
response.body() != null) {
15 callback.onSuccess(response.body());
14
16 } else {
17 callback.onError("Помилка оновлення
сенсора: " + response.code());
18 }
19 }
20
21 @Override
22 public void onFailure(Call<Sensor> call,
Throwable t) {
23 callback.onError("Помилка мережі: " +
t.getMessage());
24 }
25 });
26 }
