МІНІСТЕРСТВО ОСВІТИ ТА НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ
Кафедра Програмної інженерії
ЗВІТ
З дисципліни «Архітектура програмного забезпечення»
З лабораторної роботи №2
На тему: «Серверна частина програмного застосунку»

Виконав: 
Ст. гр. ПЗПІ-22-6 
Шараєв Б. О. 

Перевірив:
Ст. вик. каф. ПІ
Сокорчук І. П.

Харків 2025
2

1 ІСТОРІЯ ЗМІН
Зміни звіту наведені у таблиці 1.1
Таблиця 1.1 – Історія змін
№ Дата Версія звіту Опис змін
1 10.05.2025 0.1 Створено розділ «Історія змін»
2 10.05.2025 0.1 Створено розділ «Завдання»
3 11.05.2025 0.1 Створено розділ “Опис виконаної роботи”
4 11.05.2025 0.1 Створено розділ “Висновки”
5 12.05.2025 0.1 Додано додаток Б
6 13.05.2025 0.1 Додані посилання і хронологічний опис
доповіді у Додаток А
7 13.05.2025 0.1 Додано код у Додаток В
3


2 ЗАВДАННЯ
1. Розробити серверну частину програмної системи.
2. Відкрити створений на попередній лабораторній роботі репозиторій
GitHub.
3. Створіть у репозиторії директорію Lab2 та текстовий файл з описом
інженерних рішень у цій частині проєкту.
4. Зафіксуйте кожну внесену зміну командою git commit з відповідним
коментарем та фіксуйте цією командою усі наступні зміни у проекті.
5. Створіть у директорії Task2 піддиректорію для програмного коду.
6. Створіть програмний код, завантажте його у створену піддиректорію,
зафіксуйте внесені у репозиторій зміни.
7. Виконайте функціональне тестування створеного програмного коду та
створіть відеозапис цього тестування тривалістю 7-10 хвилин з усними
поясненнями процесу тестування.
8. Завантажте створений відеозапис тестування YouTube канал для вашого
облікового запису в домені @nure.ua
9. Створіть для завантаженого запису його хронологічний опис.
10.Оформіть звіт у форматі pdf та завантажте його на навчальну платформу
https://dl.nure.ua/
11.У коментарях до завантаженого звіту вкажіть посилання на відеозапис
тестування у вашому каналі YouTube.
4


3 ОПИС ВИКОНАНОЇ РОБОТИ
Програмна система має клієнт-серверну архітектуру. Серверна частина
побудована за допомогою фреймворку Django, що працює на мові
програмування Python, і для зберігання даних використовується PostgreSQL.
Для автентифікації користувачів застосовуються JWT токени (JSON Web
Tokens). Вся система орієнтована на взаємодію через API для обміну даними
між клієнтом і сервером.
Математична обробка прикладних даних:
У системі реалізовано модель прогнозування рівня радіації, яка
базується на останніх вимірюваннях сенсора певної локації. Основна ідея
полягає у побудові простої лінійної регресії для залежності рівня радіації від
часу, з наступним використанням цієї моделі для прогнозування майбутнього
значення.
Кроки обчислення:
Виконується збір останніх вимірювань (час виміру та відповідне
значення рівня радіації) для одного сенсора. Кожен час виміру перетворюється
у кількість секунд, що пройшла з моменту першого вимірювання.
Обчислюються середні значення для часу та рівня радіації
𝑡̅=
1
𝑛∑𝑡𝑖
𝑛
𝑖=1
𝑦̅ =
1
𝑛∑𝑦𝑖
𝑛
𝑖=1
Обчислюється нахил прямої регресії (тобто, як швидко змінюється
рівень радіації з часом) за формулою:
5
𝑘 =
∑ (𝑡𝑖 − 𝑡̅)(𝑦𝑖 − 𝑦̅)
𝑛
𝑖=1
∑ (𝑡𝑖 − 𝑡̅)
𝑛 2
𝑖=1
Знаходиться вільний член
𝑏 = 𝑦̅ − 𝑘 ∗ 𝑡̅
Таким чином, отримується рівняння прямої:
𝑦 = 𝑘 ∗ 𝑡 + 𝑏
Таким чином, бізнес-логіка дозволяє на основі попередніх вимірювань
побудувати найкращу лінію, що описує тенденцію зміни рівня радіації з часом,
і використати її для передбачення майбутнього значення рівня радіації для
обраного сенсору.
Опис бази даних системи:
Таблиця 1 – Таблиця "Users"
id INT <PK>
username VARCHAR(50)
email VARCHAR(100)
password_hash VARCHAR(255)
Role VARCHAR(20)
created_at DATETIME
Таблиця 2 - Таблиця "Sensors"
id INT <PK>
user_id INT <FK>
sensor_name VARCHAR(50)
status VARCHAR(20)
5
last_update DATETIME
location_id INT <FK>
Таблиця 3 – Таблиця "Locations"
id INT <PK>
latitude DECIMAL(9,6)
longitude DECIMAL(9,6)
city VARCHAR(50)
description VARCHAR(255)
Таблиця 4 - Таблиця "RadiationData"
id INT <PK>
sensor_id INT <FK>
radiation_level DECIMAL(5,2)
measured_at DATETIME
alert_triggered BIT
Таблиця 5 - Таблиця "Alerts"
id INT <PK>
sensor_id INT <FK>
alert_message VARCHAR(255)
alert_level VARCHAR(20)
triggered_at DATETIME
resolved BIT
Таблиця 6 - Таблиця "Reports"
id INT <PK>
user_id INT <FK>
sensor_id INT <FK>
6
report_name VARCHAR(100)
created_at DATETIME
report_path VARCHAR(255)
Опис специфікацій REST API програмної системи:
Таблиця 7 – Специфікація розробленого API.
Метод запиту Шлях Пояснення
POST /auth/login/ Авторизація
користувача.
Повертає JWT
токени.
GET /users/ Запит списку всіх
користувачів.
POST /users/ Створення нового
користувача.
GET /users/<int:id>/ Запит інформації
про конкретного
користувача.
PUT /users/<int:id>/ Оновлення
інформації
конкретного
користувача.
DELETE /users/<int:id>/ Видалення
користувача.
GET /users/<int:id>/sensors/ Запит датчиків
конкретного
користувача.
7
GET /users/<int:id>/reports/ Запит звітів
конкретного
користувача
GET /locations/ Запит списку всіх
локацій.
POST /locations/ Створення нової
локації.
GET /locations/<int:id>/ Запит інформації
про конкретну
локацію.
PUT /locations/<int:id>/ Оновлення локації.
DELETE /locations/<int:id>/ Видалення локації.
GET /sensors/ Запит списку всіх
датчиків.
POST /sensors/ Створення нового
датчика.
GET /sensors/<int:id>/ Запит інформації
про конкретний
датчик.
PUT /sensors/<int:id>/ Оновлення
інформації
конкретного
датчика.
DELETE /sensors/<int:id>/ Видалення датчика.
GET /sensors/<int:id>/radiation-data/ Запит даних
радіації для
конкретного
датчика.
8
GET /radiation-data/ Запит усіх даних
про радіацію.
POST /radiation-data/ Додавання нових
даних про радіацію.
GET /radiation-data/<int:id>/ Запит конкретних
даних про радіацію.
DELETE /radiation-data/<int:id>/ Видалення
конкретних даних
про радіацію.
GET /radiation-data/forecast/<int:id> Створення
прогнозу рівня
радіації для
сенсору.
GET /alerts/ Запит списку всіх
попереджень.
POST /alerts/ Створення нового
попередження.
GET /alerts/<int:id>/ Запит конкретного
попередження.
DELETE /alerts/<int:id>/ Видалення
конкретного
попередження.
GET /reports/ Запит усіх звітів.
POST /reports/ Створення нового
звіту.
GET /reports/<int:id>/ Запит конкретного
звіту.
DELETE /reports/<int:id>/ Видалення
конкретного звіту.
9
GET /reports/generate/<int:id>/<str:datestart>/<str:date-end>/
Створення звіту для
сенсору в певному
діапазоні дат
POST /maintenance/create-backup/ Створення бекапу
БД.
POST /maintenance/restore-backup/ Відновлення бекапу
БД.
POST /maintenance/make-migrations/ Створення міграцій
БД.
10


4 ВИСНОВКИ
Під час виконання лабораторної робти, було створено серверну частину
програмної системи RadGuard за допомогою фреймворку Django.
11


ДОДАТОК А
Посилання на відеозапис доповіді та текст хронологічного опису доповіді
Відеозапис доповіді на YouTube: https://youtu.be/JTFEsWijV7g
Хронологічний опис доповіді:
00:00 - Вступна частина.
00:11 - Тестування реєстрації/входу.
00:38 - Тестування управління профілем користувача.
01:20 - Тестування взаємодії з сенсорами.
03:30 - Тестування додавання записів про рівень радіації.
04:01 - Тестування бізнес-логіки прогнозування.
04:21 - Тестування взаємодії з сповіщеннями.
05:18 - Тестування взаємодії з локаціями.
05:51 - Тестування взаємодії зі звітами.
07:03 - Створення облікового запису адміністратора.
07:34 - Тестування адміністрування системи.
09:24 - Тестування адміністрування бази даних.
12


ДОДАТОК Б
Графічні матеріали
Рисунок Б.1 – UML діаграма розгортання.
13
Рисунок Б.2 – UML діаграма прицедентів користувача з системою.
14
Рисунок Б.3 – UML діаграма прицедентів адміністратора з системою.
15
Рисунок Б.4 – ER діаграма
Рисунок Б.5 – UML діаграма компонентів
16


ДОДАТОК В
Програмний код
В.1 Математичне прогнозування рівня радіації.
Github репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab2/pzpi-22-6-sharaiev-bohdanlab2/radiationdata/views.py
1 class ForecastView(APIView):
2 permission_classes = [IsAuthenticated]
3
4 def get(self, request, id):
5 try:
6 sensor = Sensor.objects.get(id=id)
7
8 data =
RadiationData.objects.filter(sensor=sensor).order_by('measured_a
t')
9
10 if data.count() < 2:
11 return Response({"error": "Not enough data
for prediction"}, status=400)
12
13 times = []
14 radiation_levels = []
15 first_time = data.first().measured_at
16
17 for obj in data:
18 time_diff = (obj.measured_at -
first_time).total_seconds()
19 times.append(time_diff)
20
radiation_levels.append(float(obj.radiation_level))
21
22 n = len(times)
23 mean_time = sum(times) / n
17
24 mean_radiation = sum(radiation_levels) / n
25
26 numerator = sum((times[i] - mean_time) *
(radiation_levels[i] - mean_radiation) for i in range(n))
27 denominator = sum((times[i] - mean_time) ** 2 for
i in range(n))
28
29 slope = numerator / denominator
30 intercept = mean_radiation - slope * mean_time
31
32 time_diff = (data.last().measured_at -
data[data.count() - 2].measured_at).total_seconds()
33 next_time = data.last().measured_at +
timedelta(seconds=time_diff)
34
35 predict_time = (next_time -
first_time).total_seconds()
36 predicted_radiation = slope * predict_time +
intercept
37
38 return Response({
39 "predicted_radiation": predicted_radiation,
40 }, status=200)
41
42 except Sensor.DoesNotExist:
43 return Response({"error": "Sensor not found"},
status=404)
44 except Exception as e:
45 return Response({"error": str(e)}, status=500)
18
В.2 Адміністрування бізнес-логіки системи.
Github репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-sharaiev-bohdan/blob/main/Lab2/pzpi-22-6-sharaiev-bohdan-lab2/reports/views.py
 1 class GenerateReport(APIView):
 2     permission_classes = [IsAuthenticated]
 3 
 4     def get(self, request, sensor_id: int, start_date: str, end_date: str) -> Response:
 5         user = request.user
 6 
 7         try:
 8             start_date = datetime.strptime(start_date, '%Y-%m-%d')
 9             end_date = datetime.strptime(end_date, '%Y-%m-%d')
10         except ValueError:
11             return Response({"error": "Invalid date format. Use 'YYYY-MM-DD'."}, status=status.HTTP_400_BAD_REQUEST)
12 
13         try:
14             sensor = Sensor.objects.get(id=sensor_id)
15         except Sensor.DoesNotExist:
16             return Response({"error": "Sensor not found"}, status=status.HTTP_404_NOT_FOUND)
17 
18         is_user_sensor = Sensor.objects.filter(id=sensor_id, user=user).first()
19         if not is_user_sensor:
20             return Response({"error": "Invalid sensor for user"}, status=status.HTTP_404_NOT_FOUND)
21 
22         radiation_data = RadiationData.objects.filter(
23             sensor_id=sensor_id,
24             measured_at__range=(start_date, end_date)
25         ).order_by('measured_at')
26 
27         if not radiation_data.exists():
28             return Response({"error": "No data available for the selected period"}, status=status.HTTP_404_NOT_FOUND)
29 
30         radiation_levels = [data.radiation_level for data in radiation_data]
31         avg_radiation = sum(radiation_levels) / len(radiation_levels)
32         min_radiation = min(radiation_levels)
33         max_radiation = max(radiation_levels)
34         median_radiation = statistics.median(radiation_levels)
35         mode_radiation = Counter(radiation_levels).most_common(1)[0][0]
36         std_deviation = statistics.stdev(radiation_levels) if len(radiation_levels) > 1 else 0
37 
38         duration = (end_date - start_date).total_seconds() / 3600
39         measurements_per_hour = len(radiation_levels) / float(duration) if duration > 0 else 0
40 
41         location = Location.objects.get(id=sensor.location.id)
42         reports_dir = os.path.join(settings.MEDIA_ROOT, "reports")
43         os.makedirs(reports_dir, exist_ok=True)
44         report_name = f"звіт_про_рівень_радіації_{sensor_id}_{start_date.strftime('%Y%m%d')}_до_{end_date.strftime('%Y%m%d')}.pdf"
45         report_path = os.path.join(reports_dir, report_name)
46 
47         c = canvas.Canvas(report_path, pagesize=letter)
48         c.setFont("Helvetica", 14)
49         c.drawString(50, 750, f"Radiation Level Report")
50         c.drawString(50, 730, f"Sensor: {radiation_data.first().sensor.sensor_name}")
51         c.drawString(50, 710, f"Location: {location.city}")
52         c.drawString(50, 690, f"Longitude: {location.longitude}, Latitude: {location.latitude}")
53         c.drawString(50, 670, f"Period: {start_date.date()} - {end_date.date()}")
54         c.drawString(50, 650, f"Average radiation level: {avg_radiation:.2f}")
55         c.drawString(50, 630, f"Minimum radiation level: {min_radiation:.2f}")
56         c.drawString(50, 610, f"Maximum radiation level: {max_radiation:.2f}")
57         c.drawString(50, 590, f"Median radiation level: {median_radiation:.2f}")
58         c.drawString(50, 570, f"Mode radiation level: {mode_radiation:.2f}")
59         c.drawString(50, 550, f"Standard Deviation: {std_deviation:.2f}")
60         c.drawString(50, 530, f"Measurements per hour: {measurements_per_hour:.2f}")
61         c.drawString(50, 490, f"Measurements count: {len(radiation_levels)}")
62         c.save()
63 
64         relative_report_path = os.path.relpath(report_path, settings.BASE_DIR)
65         report = Report.objects.create(
66             user=user,
67             sensor=sensor,
68             report_name=f"Звіт про рівень радіації з {start_date.date()} по {end_date.date()}",
69             report_path=relative_report_path,
70         )
71 
72         serializer = ReportSerializer(report, many=False)
73         return Response(serializer.data)
19
В.3 Резервне копіювання користувацьких даних.
Github репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab2/pzpi-22-6-sharaiev-bohdanlab2/maintenance/views.py
1 class CreateBackup(APIView):
2 permission_classes = [IsAdminUserPermission]
3
4 def post(self, request):
5 db_config = settings.DATABASES['default']
6 db_name = db_config['NAME']
7 db_user = db_config['USER']
8 db_host = db_config['HOST']
9 db_port = db_config['PORT']
10 db_password = db_config['PASSWORD']
11
12 backup_dir = os.path.join(settings.BASE_DIR,
'backups')
13 os.makedirs(backup_dir, exist_ok=True)
14
15 timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
16 backup_filename = f"{db_name}_backup_{timestamp}.sql"
17 backup_filepath = os.path.join(backup_dir,
backup_filename)
18
19 dump_command = [
20 'pg_dump',
21 f'--host={db_host}',
22 f'--port={db_port}',
23 f'--username={db_user}',
24 f'--no-password',
25 '--format=c',
26 '--file', backup_filepath,
27 db_name,
20
28 ]
29
30 os.environ['PGPASSWORD'] = db_password
31
32 try:
33 subprocess.run(dump_command, check=True)
34
35 return Response({
36 'status': 'success',
37 'message': f'Бекап успішно створений:
{backup_filepath}',
38 'backup_filepath': backup_filepath
39 }, status=status.HTTP_200_OK)
40
41 except subprocess.CalledProcessError as e:
42 return Response({
43 'status': 'error',
44 'message': f'Помилка при створенні бекапу:
{str(e)}'
45 }, status=status.HTTP_500_INTERNAL_SERVER_ERROR)
46
47 finally:
48 del os.environ['PGPASSWORD']
