export default {
  header: {
    logoAdmin: "RadGuard Адмін",
    logoUser: "RadGuard",
    navAdminSystem: "Управління системою",
    navAdminDatabase: "Управління базою даних",
    navDevices: "Сенсори",
    navReports: "Звіти",
    navLocations: "Локації",
    navProfile: "Профіль",
    navAlerts: "Мої сповіщення",
    langUA: "UA",
    langEN: "EN",
  },
  sensors: {
    loading: "Завантаження сенсорів...",
    errorLoading: "Не вдалося завантажити сенсори",
    mySensorsTitle: "Мої сенсори",
    addButton: "+ Додати сенсор",
    addSensorButton: "+ Додати сенсор",
    name: "Назва",
    statusOnline: "Онлайн",
    statusOffline: "Офлайн",
    sensorName: "Назва",
    sensorStatus: "Статус",
    lastUpdate: "Останнє оновлення",
    location: "Локація",
    viewButton: "Переглянути",
    editButton: "Редагувати",
    deleteButton: "Видалити",
    deleteConfirm: "Ви впевнені, що хочете видалити цей сенсор?",
    saveError: "Помилка збереження сенсора",
    actions: "Дії",
    deleteButtonSensor: "Видалити",
  },

  alerts: {
    loading: "Завантаження сповіщень...",
    alertsTitle: "Сповіщення",
    sensor: "Сенсор",
    message: "Повідомлення",
    level: "Рівень",
    time: "Час",
    status: "Статус",
    actions: "Дії",
    noAlerts: "Сповіщень немає.",
    resolved: "Усунуто",
    active: "Активне",
    deleteConfirm: "Ви впевнені, що хочете видалити це сповіщення?",
    deleteButton: "Видалити",
    fetchError: "Не вдалося завантажити сповіщення",
    deleteError: "Помилка видалення сповіщення",
  },

  sensorDetails: {
    sensorDetailsTitle: "Інформація про сенсор: ",
    status: "Статус",
    lastUpdate: "Останнє оновлення",
    location: "Локація",
  
    radiationMeasurementsTitle: "Вимірювання радіації",
    noRadiationData: "Вимірювань поки що немає.",
    measurementDate: "Дата вимірювання",
    radiationLevel: "Рівень радіації (μSv/h)",
    warning: "Попередження",
    warningYes: "⚠️ Так",
    warningNo: "Ні",

    radiationForecast: "Прогноз радіації",
    getForecast: "Отримати прогноз",
    loadingForecast: "Завантаження...",
    expectedRadiationLevel: "Очікуваний рівень радіації ",

    
    anomalyCount: "Кількість аномалій",
    anomalyPercent: "Відсоток аномалій",
    anomalyRiskLevel: "Рівень ризику",
    riskLow: "Низький",
    riskMedium: "Середній",
    riskHigh: "Високий",
    notAvailable: "Недоступно",

    sensitivityCoefficient: "Коефіцієнт чутливості",

    
  },

  navigation: {
    logoAdmin: "RadGuard Адмін",
    logoUser: "RadGuard",
    navAdminSystem: "Управління системою",
    navAdminDatabase: "Управління базою даних",
    navDevices: "Сенсори",
    navReports: "Звіти",
    navLocations: "Локації",
    navProfile: "Профіль",
    navAlerts: "Мої сповіщення",
    langUA: "UA",
    langEN: "EN",
  },

  locations: {
    locationsTitle: "Локації",
    addLocationButton: "+ Додати локацію",
    city: "Місто",
    latitude: "Широта",
    longitude: "Довгота",
    description: "Опис",
    noFound: "Локацій не знайдено.",
    editButtonLocation: "Редагувати",
    ddeleteButtonLocation: "Видалити",
    deleteConfirmLocation: "Ви впевнені що хочете видалити локацію?",
    locationDeleted: "Локацію видалено",
    deleteError: "Помилка видалення локації",
    fetchError: "Помилка завантаження локацій",
    actions: "Дії",
  },

  reports: {
    userReports: "Звіти",
    selectSensor: "Оберіть сенсор",
    sensor: "Сенсор",
    generating: "Генерується...",
    generateReport: "Згенерувати звіт",
    reportName: "Назва",
    actions: "Дії",
    noReportsFound: "Звітів не знайдено",
    download: "Завантажити",
    delete: "Видалити"
  },



  profile: {
    title: "Профіль користувача",
    username: "Ім'я",
    email: "Пошта",
    password: "Пароль",
    registered: "Зареєстрований о",
    edit: "Редагувати",
    save: "Зберегти",
    cancel: "Відміна",
    logout: "Вийти",
    loading: "Завантаження...",
    notFound: "Користувача не знайдено",
    updateSuccess: "Профіль успішно оновлено",
    updateError: "Помилка оновлення даних користувача",
    fetchError: "Помилка завантаження даних користувача"
},
};
