
МІНІСТЕРСТВО ОСВІТИ ТА НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ
Кафедра Програмної інженерії

ЗВІТ

З дисципліни «Архітектура програмного забезпечення»
З лабораторної роботи №3

На тему: «Веб клієнт програмного застосунку»

Виконав: 
ст. гр. ПЗПІ-22-6 ст. 
Шараєв Б. О. 

Перевірив:
вик. каф. ПІ
Сокорчук І. П.

Харків 2025

2
1 ІСТОРІЯ ЗМІН
Зміни звіту наведені у таблиці 1.1
Таблиця 1.1 – Історія змін
№ Дата Версія звіту Опис змін
1 23.05.2025 0.1 Створено розділ «Історія змін»
2 23.05.2025 0.1 Створено розділ «Завдання»
3 23.05.2025 0.1 Створено розділ “Опис виконаної роботи”
4 23.05.2025 0.1 Створено розділ “Висновки”
5 26.05.2025 0.1 Додано додаток Б
6 27.05.2025 0.1 Додані посилання і хронологічний опис
доповіді у Додаток А
7 26.05.2025 0.1 Додано код у Додаток В
3

2 ЗАВДАННЯ
1. Розробити веб клієнт програмної системи.
2. Відкрити створений на попередній лабораторній роботі репозиторій
GitHub.
3. Створіть у репозиторії директорію Lab3 та текстовий файл з описом
інженерних рішень у цій частині проєкту.
4. Зафіксуйте кожну внесену зміну командою git commit з відповідним
коментарем та фіксуйте цією командою усі наступні зміни у проекті.
5. Створіть у директорії Lab3 піддиректорію для програмного коду.
6. Створіть програмний код, завантажте його у створену піддиректорію,
зафіксуйте внесені у репозиторій зміни.
7. Виконайте функціональне тестування створеного програмного коду та
створіть відеозапис цього тестування тривалістю 7-10 хвилин з усними
поясненнями процесу тестування.
8. Завантажте створений відеозапис тестування YouTube канал для вашого
облікового запису в домені @nure.ua
9. Створіть для завантаженого запису його хронологічний опис.
10.Оформіть звіт у форматі pdf та завантажте його на навчальну платформу
https://dl.nure.ua/
11.У коментарях до завантаженого звіту вкажіть посилання на відеозапис
тестування у вашому каналі YouTube.
4

3 ОПИС ВИКОНАНОЇ РОБОТИ
Створено веб-клієнтський додаток для програмної системи RadGuard,
який отримує дані про сенсори і вимірювання радіації через REST API.
Клієнтська частина відображає інформацію про стан сенсора, історію
вимірювань та їх рівні радіації, створення звітів та панель
адміністратора(адміністрування системи та БД). Також реалізовано
функціонал автентифікації користувачів через JWT токени для безпечного
доступу до API.
Було розроблено бізнес-логіку для прогнозування майбутніх значень
радіації, для цього було впроваджено алгоритм подвійного експоненційного
згладжування, відомий як метод лінійного тренду Холта. Цей метод дозволяє
враховувати не лише згладжене значення, але й тренд — тобто напрямок і
швидкість зміни показників у часі.
Цей метод враховує два компоненти:
- Рівень (Level) — згладжене значення ряду,
- Тренд (Trend) — швидкість зміни рівня.
Формули:
{
𝑠𝑡 = 𝛼𝑐𝑡 + (1 − 𝛼)(𝑠𝑡−1 + 𝑏𝑡−1)
𝑏𝑡 = 𝛽(𝑠𝑡 − 𝑠𝑡−1) + (1 − 𝛽)𝑏𝑡−1
𝑦̂𝑡+𝑚 = 𝑠𝑡 + 𝑚𝑏𝑡
Пояснення:
- 𝑐𝑡 – початкове значення в момент часу t.
- 𝑠𝑡 – оцінка рівня ряду на момент t.
- 𝑏𝑡 – оцінка тренду на момент t.
- 𝛼 – коефіцієнт згладжування рівня(0< 𝛼<1).
- 𝛽 – коефіцієнт згладжування тренду(0< 𝛽 <1).
- 𝑦̂𝑡+𝑚 – прогноз на m кроків вперед.
5
4 ВИСНОВКИ
Під час виконання лабораторної робти, було створено веб клієнтську
частину програмної системи RadGuard та розроблено бізнес логіку для
прогнозування рівня радіації для користувацьких сенсорів.
6
ДОДАТОК А
Посилання на відеозапис доповіді та текст хронологічного опису доповіді
Відеозапис доповіді на YouTube: https://youtu.be/Gclp04o_lOc
Хронологічний опис доповіді:
00:00 - Вступна частина.
00:07 - Реєстрація в системі.
00:20 - Вхід у систему.
00:35 - Управління локаціями.
00:55 - Управління користувацькими сенсорами.
01:43 - Профіль користувача.
02:14 - Перегляд детальної інформації про сенсор.
02:20 - Локалізація системи.
02:38 - Бізнес-логіка та її адміністрування.
03:34 - Сповіщення користувача.
03:48 - Створення звітів.
04:51 - Адміністрування системи.
06:35 - Адміністрування бази даних.
7
ДОДАТОК Б
Графічні матеріали
Рисунок Б.1 – UML-діаграма прецедентів користувача з системою.
Рисунок Б.2 – UML-діаграма прецедентів адміністраторів з системою.
8
Рисунок Б.3 – UML діаграма компонентів
Рисунок Б.4 – UML-діаграма діяльності
9
Рисунок Б.5 – UML-діаграма станів
10
ДОДАТОК В
Програмний код
В.1 Математична обробка прикладних даних.
GitHub репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab3/pzpi-22-6-sharaiev-bohdanlab3/src/pages/SensorDetail.js
1 const doubleExponentialSmoothing = (data, alpha, beta,
forecastSteps) => {
2 if (data.length === 0) return null;
3
4 let s = parseFloat(data[0].radiation_level);
5 let b = 0;
6
7 for (let t = 1; t < data.length; t++) {
8 const c = parseFloat(data[t].radiation_level);
9 const prevS = s;
10
11 s = alpha * c + (1 - alpha) * (s + b);
12 b = beta * (s - prevS) + (1 - beta) * b;
13 }
14
15 return s + forecastSteps * b;
16 };
17
18 const calculateLocalForecast = () => {
19 setForecastLoading(true);
20 setError(null);
21
22 try {
23 if (radiationData.length === 0) {
24 setError(t("sensorDetails.noMeasurementsYet"));
25 setForecast(null);
11
26 setForecastLoading(false);
27 return;
28 }
29
30 const forecastValue =
doubleExponentialSmoothing(radiationData, alpha, beta,
forecastSteps);
31
32 if (forecastValue === null || isNaN(forecastValue)) {
33
setError(t("sensorDetails.errorLoadingForecast"));
34 setForecast(null);
35 } else {
36 setForecast({ predicted_radiation: forecastValue
});
37 }
38 } catch (e) {
39 setError(t("sensorDetails.errorLoadingForecast"));
40 setForecast(null);
41 } finally {
42 setForecastLoading(false);
43 }
44 };
В.2 Адміністрування бізнес-логіки системи.
GitHub репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab3/pzpi-22-6-sharaiev-bohdanlab3/src/pages/SensorDetail.js
1 <div className="admin-controls">
2 <label>
3 α (alpha):
4 <input
5 type="number"
6 step="0.01"
12
7 min="0"
8 max="1"
9 value={alpha}
10 onChange={(e) => setAlpha(parseFloat(e.target.value))}
11 />
12 </label>
13 <label>
14 β (beta):
15 <input
16 type="number"
17 step="0.01"
18 min="0"
19 max="1"
20 value={beta}
21 onChange={(e) => setBeta(parseFloat(e.target.value))}
22 />
23 </label>
24 <label>
25 {t("forecastSteps")}:
26 <input
27 type="number"
28 min="1"
29 value={forecastSteps}
30 onChange={(e) =>
setForecastSteps(parseInt(e.target.value))}
31 />
32 </label>
33 </div>
34 <button
35 className="forecast-button"
36 onClick={calculateLocalForecast}
13
37 disabled={forecastLoading}
38 >
39 {forecastLoading ? t("sensorDetails.loading") :
t("sensorDetails.getForecast")}
40 </button>
В.3 Резервне копіювання користувацьких даних.
GitHub репозиторій: https://github.com/NureSharaievBohdan/apz-pzpi-22-6-
sharaiev-bohdan/blob/main/Lab3/pzpi-22-6-sharaiev-bohdanlab3/src/pages/AdminDataBase.js
1 const createBackup = async () => {
2 resetStatus();
3 try {
4 const res = await
fetch("http://localhost:8000/maintenance/create-backup/", {
5 method: "POST",
6 headers: {
7 "Authorization": `Bearer ${token}`
8 }
9 });
10 const data = await res.json();
11 res.ok ? setMessage(data.message) :
setError(data.message);
12 fetchBackups();
13 } catch (err) {
14 setError("Помилка при створенні бекапу");
15 }
16 };
17 const restoreBackup = async (backupFile) => {
18 resetStatus();
19 if (!backupFile) {
20 setError("Оберіть файл бекапу для відновлення.");
14
21 return;
22 }
23 try {
24 const res = await
fetch("http://localhost:8000/maintenance/restore-backup/", {
25 method: "POST",
26 headers: {
27 "Content-Type": "application/json",
28 "Authorization": `Bearer ${token}`
29 },
30 body: JSON.stringify({ backup_file: backupFile })
31 });
32 const data = await res.json();
33 res.ok ? setMessage(data.message) :
setError(data.message);
34 } catch (err) {
35 setError("Серверна помилка при відновленні бекапу");
36 }
37 };
